src/metamidi/metamidi.dtd

<!--
Copyright (c) 2009 Jose M. Iñesta <inesta@dlsi.ua.es>
Copyright (c) 2009 Pedro J. Ponce de León <pierre@dlsi.ua.es>
Copyright (c) 2009 Carlos Pérez Sancho <cperez@dlsi.ua.es>
Copyright (c) 2009 Antonio Pertusa Ibáñez <pertusa@dlsi.ua.es>
Copyright (c) 2009 David Rizo Valero <drizo@dlsi.ua.es>
Copyright (c) 2009 Tomás Pérez García <tperez@dlsi.ua.es>
Copyright (c) 2009 Universitat d'Alacant
-->

<!ELEMENT midifile (external,global,tracks)>
<!ELEMENT external (comments?)>
<!ATTLIST external 
	name CDATA #REQUIRED -- File name --
	size CDATA #REQUIRED -- File size in bytes --
	midiformat (0|1|2) #REQUIRED -- one track | multitrack --
	numtracks CDATA #REQUIRED -- Number of tracks --
	resolution CDATA #REQUIRED -- MIDI resolution, e.g: 120, 480, ... --
> 
	
<!ELEMENT comments (#PCDATA) -- Any comment to be manually added -- >

<!ELEMENT global (comments?)>
<!ATTLIST global 
	metaeventtext CDATA #REQUIRED
	tempo CDATA #REQUIRED -- Initial tempo --
	tempoChanges CDATA -- Number of tempo changes, if not present a 0 value is assumed --
	meter CDATA #REQUIRED -- Initial meter --
	meterChanges CDATA -- Number of meter changes, if not present a 0 value is assumed --
	key CDATA #REQUIRED -- Initial key signature, specified as MIDI --
	keyChanges CDATA -- Number of key changes, if not present 0 value is assumed --
	instruments CDATA -- Number of instruments, if not present a value -1 is assumed
	percussion (-1|1|2|3) -- Number of percussion gropy, if not present a value -1 is assumed
	duration CDATA #REQUIRED -- Duration in seconds --
	hasSysEx (true|false) #REQUIRED -- Boolean, true if there is system exclusive content --
>

<!ELEMENT tracks (track+)>
<!ELEMENT track (comments?)>  
<!ATTLIST track 
	metaeventtext CDATA #REQUIRED -- name of midi track --
	channel CDATA #REQUIRED -- MIDI channel --
	duration CDATA #REQUIRED -- Duration in ticks --
	durationRate CDATA #REQUIRED -- duration / maxduration
	occupation CDATA #REQUIRED -- Number of ticks where there is anything sounding --
	occupationRate CDATA #REQUIRED -- sounding / duration --
	polyphonyDurationRate CDATA #REQUIRED -- Number of polyphony ticks divided by duration --
	maxPoliphony CDATA #REQUIRED -- maximum number of simultaneous notes --
	avgPoliphony CDATA #REQUIRED -- average number of simultaneous notes --
	low pitch CDATA #REQUIRED -- (minimum pich) --
	high pitch CDATA #REQUIRED -- (Maximum pitch) --
	modulations CDATA -- Number of modulations, if not present a 0 value is assumed  --
	afterTouches CDATA -- Number of after-touches, if not present a 0 value is assumed  --
	pitchBends CDATA -- Number of pitch-bends, if not present a 0 value is assumed  --	
	programChanges CDATA -- events of program-changes, if not present $ value is assumed  --
>
